##############################
####  PROGRAM PARAMETERS  ####
##############################
backend = CPU
backend_precision = double
debug = 1
seed = 4982
CUDA_list = verlet
CUDA_device = 4

##############################
####    SIM PARAMETERS    ####
##############################
steps = 6e5
newtonian_steps = 103
diff_coeff = 2.5 
thermostat = john
interaction_type = DNA2
salt_concentration = 0.5

T = 300K
dt = 0.005
verlet_skin = 0.05

##############################
####     INTERACTIONS     ####
##############################
rcut = 2.0

##############################
####    INPUT / OUTPUT    ####
##############################
topology = ../cadnano.top
conf_file = ini.conf
trajectory_file = initialization.dat
refresh_vel = 1
log_file = log.dat
no_stdout_energy = 0
restart_step_counter = 1
energy_file = ini_energy.dat
print_conf_interval = 5e3
print_conf_ppc = 51
print_energy_every = 5e3
time_scale = linear
external_forces = 1
external_forces_file = init
